# IllustrationLocalizationHelper

./: IllustrationLocalizationHelper.cs  IllustrationLocalizationHelper.csproj  IllustrationLocalizationHelper.sln  Patches.cs  README.md
mod/: modinfo.json
